<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NatureAS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="container">
      <div id="logo">
      </div>
      <div id="menu">
        <a href="#"><div id="link">Strona głowna</div></a>
        <a href="#"><div id="link">Krajobrazy</div></a>
        <a href="#"><div id="link">Zwierzęta</div></a>
        <a href="#"><div id="link">Kontakt</div></a>
      </div>
      <div id="content">
        <div id="ad"></div>
          <div id="subject">
            <hr><h3>Strona główna</h3><hr><br><br>
            <img src="forest.jpg" width="50%">
            <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p1>
            <br><br><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br><br>
            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/478TeAxm12g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        <div id="ad"></div>
      </div>
    </div>
    <div id="footer">Strona stworzona przez Adama Stankiewicza @11-05-2020</div>
  </body>
</html>
