<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
  </head>
  <body>
    <div class="container">
      <div class="logo"><a href="index.html"><img style="height: 100%"src="cukierki2.png" alt="logo fabryki"></a></div>
      <div class="logo"><a id='ra'href="zamowienie.html">Zamówienie</a></div>
      <div class="banner">
        <h2>Nasza oferta</h2>
      </div>
      <div class="main">
        <h1>Oferta</h1>
        <table>
          <tr>
            <td>Kształty</td>
            <td>Kolory</td>
          <tr>
          <tr>
            <td>
              <ol>
                <li>miś</li>
                <li>żabka</li>
                <li>serce</li>
              </ol>
            </td>
            <td>
              <ul>
                <li>czerwony</li>
                <li>niebieski</li>
                <li>żółty</li>
                <li>inny</li>
              </ul>
            </td>
          <tr>
        </table>
      </div>
      <div class="main">
        <img style="height:100%;"src="cukierki3.jpg" alt="Nasze wyroby">
      </div>
      <div class="footer">Autor strony: <i>012345678</i></div>
    </div>
  </body>
</html>
