body{
  font-family: Georgia;
  margin: 0;
}

.container{
  background-color: green;
}

.logo{
  float:left;
  background-color: rgb(197, 85, 160);
  text-align: center;
  width: 50%;
  height: 180px;
}

#ra{
  background-image: url("cukierki1.png");
  padding-right: 70px;
  padding-bottom: 120px;
  font-size: 150%;
}

.banner, .footer{
  clear: both;
  background-color: rgb(246, 226, 222);
  text-align: center;
  height: 100px;
  padding: 10px;
}

.main{
  float:left;
  background-color: RGB(197, 85, 160);
  color: white;
  width: 50%;
  height: 400px;
}

table, td{
  border: 2px solid blue;
  margin: 20px;
  padding: 10px;
}

h2{
  letter-spacing: 10px;
  font-size: 200%;
}

.footer{
  clear: both;
}
