<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
  </head>
  <body>
    <div class="container">
      <div class="logo"><a href="index.html"><img style="height: 100%"src="cukierki2.png" alt="logo fabryki"></a></div>
      <div class="logo"><a id='ra'href="zamowienie.html">Zamówienie</a></div>
      <div class="banner">
        <h2>Zamów nasz produkt</h2>
      </div>
      <div class="main">
        <h1>Oferta</h1>
        <table>
          <tr>
            <td>Kształty</td>
            <td>Kolory</td>
          <tr>
          <tr>
            <td>
              <ol>
                <li>miś</li>
                <li>żabka</li>
                <li>serce</li>
              </ol>
            </td>
            <td>
              <ul>
                <li>czerwony</li>
                <li>niebieski</li>
                <li>żółty</li>
                <li>inny</li>
              </ul>
            </td>
          <tr>
        </table>
      </div>
      <div class="main">
        Podaj numer kształtu:<br>
        <input type="number" id="shape"><br>
        Skomponuj swój kolor, podaj RGB:<br>
        <input type="number" id="r">
        <input type="number" id="g">
        <input type="number" id="b">
        <button onclick="zamow()">zamów</button>
        <p id="p">Wybrany kształt:</p>
        <button id="color">Wybrany kolor</button>
        <script>
          function zamow(){
            var shape = document.getElementById('shape').value;
            //alert(shape);

            switch (shape) {
              case '1':
                document.getElementById('p').innerHTML= "Zamówiłeś żelka: miś";
                break;
              case '2':
                document.getElementById('p').innerHTML= "Zamówiłeś żelka: żabka";
                break;
              case '3':
                document.getElementById('p').innerHTML= "Zamówiłeś żelka: serce";
                break;
              case '4':
                document.getElementById('p').innerHTML= "Zamówiłeś żelka: inny kształt";
                break;
                }


            var r = document.getElementById('r').value;
            var g = document.getElementById('g').value;
            var b = document.getElementById('b').value;

            color.style.backgroundColor = 'rgb('+r+','+g+','+b+')';
            //alert("RGB:");

          }
        </script>
      </div>
      <div class="footer">Autor strony: <i>012345678</i></div>
    </div>
  </body>
</html>
