<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="banner"><a href="podstrony/haslo.html"><h1>Sprawdź swoje hasło</h1></a></div>
      <div id="left">
        <h2>Wybierz:</h2>
        <ol>
          <li><a href="podstrony/haslo.html"></a>Sprawdź hasło</a></li>
          <li><a href="podstrony/zasady.html"></a>Zasady tworzenia hasła</a></li>
        </ol>
      </div>
      <div id="right"><p>Oto szablon witryny. Baner, stopka i panel lewy są stałe.</p></div>
      <div id="footer"><h3>Miernik jakości hasła</h3><p>Stronę opracował: Adam Stankiewicz</p></div>
    </div>
  </body>
</html>
